{
  "discord_webhook_url": "https://discord.com/api/webhooks/1433882728570421452/mHMCzGkqFy7lkWu0a6vwg_S2bzaiMnSe-H3PMD8LH5Zo1XXvXG_FlQ32oV7ScsOaA3z5",
  "sources": [
    {
      "name": "HackClub",
      "enabled": true,
      "type": "api",
      "description": "Hack Club Hackathons API - student/community hackathons worldwide"
    },
    {
      "name": "EuroHackathons",
      "enabled": true,
      "type": "api",
      "description": "Euro-Hackathons API - European hackathons"
    },
    {
      "name": "Hackalist",
      "enabled": true,
      "type": "api",
      "description": "GitHub-based JSON API with structured hackathon data"
    },
    {
      "name": "MLH",
      "enabled": false,
      "type": "scrape",
      "description": "Major League Hacking - DISABLED (403 errors)"
    },
    {
      "name": "Devpost",
      "enabled": false,
      "type": "scrape",
      "description": "Devpost RSS - DISABLED (406 errors)"
    }
  ],
  "check_interval_hours": 3,
  "settings": {
    "only_future_hackathons": true,
    "min_days_ahead": 0,
    "max_days_ahead": 90
  }
}
